# mittens-open

./: .gitignore  HACKATHON.md  README.md  ROADMAP.md  SUBMISSION.md  app.json  check_db.js  check_db.ts  eas.json  fix_card_header.py  fix_index.js  fix_margins.py  fix_meal_plan.js  mittens.db  package-lock.json  package.json  patch_components.py  patch_others.py  patch_schedule.py  patch_schedule_2.py  scratch.js  scratch.sql  scratch.ts  test-match-debug.js  test-match.js  test-match.ts  test-salmon.js  test-tokens.js  test_voices.js  tsconfig.json
app/: _layout.tsx  dev-hub.tsx  dev-notes.tsx  onboarding.tsx  outreach-hub.tsx  pendant-feed.tsx  results.tsx
assets/: mittens icon.ai
docs/: Life-Metabolism-Engine + Motion Intelligence.md  Mittens Pendant- Ambient Intelligence Pipeline.md  fully local.md  lmst-schedule-spec.md  local first progress.md  local-first + cloud dual.md  notification-manager-spec.md  nutrition-algorithm-design.md  schedule-science-review.md  self-hosted-guide.md
hooks/: consolidateLocationSessions.ts  useBrainConfig.ts  useFocusTimer.ts  useScreenDimmer.ts  useSyncData.ts  useSyncHandlers.ts  useTodayHandlers.ts
lib/: api.ts  citations.ts  database.ts  database_patch.patch  dateUtils.ts  imageUtils.ts  mittensNotify.ts  notifications.ts  resultsPayload.ts  store.ts  theme.ts  types.ts  userContext.ts
mittens_pendant/: MITTENS_PENDANT.md  susanna + mittens first convo.md  wireup_use_cases.md
modules/litert-lm/android/: build.gradle
modules/litert-lm/android/src/main/java/expo/modules/litertlm/: LiteRTLMModule.kt
scripts/: tunnel.sh  (+4 more)
(+360 files in other folders)
